/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//Layer Aliases
#define DEFAULT 0
#define WINDOWS 1
#define LOWER 2
#define RAISE 3

//Mod Tap Aliases
#define CMD_BSP &mt LGUI BSPC
#define SFT_ENT &mt LSHFT RET
#define ALT_ESC &mt LALT ESC

/ {

	behaviors {
		COPY: copy_paste {
				compatible = "zmk,behavior-hold-tap";
				label = "COPY";
				#binding-cells = <2>;
				tapping-term-ms = <250>;
				quick-tap-ms = <150>;
				flavor = "tap-preferred";
				bindings = <&kp LG(C)>, <&kp LG(V)>;
		};


	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "DEFAULT";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
			&bt BT_CLR &kp Z &kp R &kp L &kp D &kp W                                           &kp Y &kp P    &kp U     &kp X   &kp Q    &kp BSLH
			COPY     &kp H &kp N &kp T &kp S &kp C                                           &kp B &kp I    &kp E     &kp O   &kp A    &kp SQT
			&kp LSHFT  &kp K &kp V &kp M &kp F &kp G ALT_ESC   &kp LCTL      &kp RET ALT_ESC   &kp J &kp SEMI &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 	   &kp LCTL SFT_ENT  &mo 1 &kp SPACE CMD_BSP       &kp TAB SFT_ENT   &mo 2 &kp DEL  &kp CAPS
			>;
		};
		windows_layer {
			label = "WINDOWS";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
			&bt BT_CLR &kp Z &kp R &kp L &kp D &kp W                                           &kp Y &kp P    &kp U     &kp X   &kp Q    &kp BSLH
			&kp TAB    &kp H &kp N &kp T &kp S &kp C                                           &kp B &kp I    &kp E     &kp O   &kp A    &kp SQT
			&kp LSHFT  &kp K &kp V &kp M &kp F &kp G &kp ESC   &kp LALT      &kp RET &kp ESC   &kp J &kp SEMI &kp COMMA &kp DOT &kp FSLH &kp RCTRL
											 &kp LCTL &kp LGUI &mo 1 &kp SPACE &kp BSPC      &kp TAB &kp LSHFT &mo 2 &kp DEL  &kp CAPS
			>;
		};
    lower_layer {
			label = "LOWER";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
			&kp TAB &kp STAR     &kp FSLH     &kp PLUS   &kp MINUS  &kp EQUAL                                 &kp PIPE  &kp LBRC  &kp RBRC &kp AT    &kp EXCL  &kp GRAVE
			&kp RET &kp LEFT     &kp UP       &kp DOWN   &kp RIGHT  &trans                                    &kp BSLH  &kp LPAR  &kp RPAR &kp DLLR  &kp HASH  &kp TILDE
			&kp ESC &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_PLAY &kp C_NEXT &trans &trans    &trans &trans &kp UNDER &kp LBKT  &kp RBKT &kp CARET &kp PRCNT &kp AMPS
	                                      &trans     &trans     &trans     &trans &trans    &trans &trans &trans    &trans  &trans
			>;
    };
    raise_layer {
			label = "RAISE";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
      bindings = <
			&trans     &kp F1     &kp F2     &kp F3 &kp F4 &kp F5                                  &kp F6 &kp F7   &kp F8 &kp F9   &kp F10   &kp F11
			&trans     &kp N1     &kp N2     &kp N3 &kp N4 &kp N5                                  &kp N6 &kp N7   &kp N8 &kp N9   &kp N0    &kp F12
			&bt BT_CLR &bt BT_PRV &bt BT_NXT &trans &trans &trans &trans &trans      &trans &trans &trans &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp ESC
			                                 &trans &trans &trans &trans &trans      &trans &trans &trans &trans  &trans
      >;
    };
	};
};
